@import "_global.scss";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  color: $dashboardBlack;
}

.dashboard {
  height: 100vh;
  //   background: red;
  display: grid;
  grid-template-columns: 283px auto 414px;
  //   grid-area: "menu content reports";

  &-menu {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    border-right: 1px solid $gray;
    &__logo {
      display: flex;
      justify-content: center;
      margin: 68px 0 58px 0;
    }
    &__nav {
      display: flex;
      justify-content: center;
      margin-bottom: 61px;
      nav {
        width: 222px;
        ul {
          list-style: none;
          li {
            height: 59px;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            border-radius: 10px;
            &:last-of-type {
              margin-bottom: 0;
            }
            a {
              font-size: 18px;
              color: $dashboardGray;
              display: flex;
              align-items: center;
              text-decoration: none;
              i {
                font-size: 20px;
                margin-left: 16px;
                margin-right: 20px;
              }
            }
            &.active {
              background-color: $dashboardBlack;
              color: #fff;
              a {
                color: inherit;
                i {
                  color: inherit;
                }
              }
            }
          }
        }
      }
    }
    &__card {
      width: 222px;
      height: 255px;
      background-color: $dashboardBlack;
      border-radius: 10px;
      margin: 0 auto;
      text-align: center;
      position: relative;
      .card-header {
        h4 {
          font-size: 18px;
          font-weight: 600;
          color: #fff;
          margin: 27px 0 22px 0;
        }
      }
      .card-img {
        position: relative;
        z-index: 1;
        top: -1px;
        img {
          width: 166px;
          height: 155px;
        }
      }
      .card-cta {
        font-family: "Open Sans", sans-serif;
        background-color: $dashboardSecondaryGray;
        height: 59px;
        width: 170px;
        margin: 0 auto;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -30px;
        cursor: pointer;
        &__wrapper {
          position: relative;
          background-color: $dashboardSecondaryGray;
          z-index: 3;
          h4 {
            color: #fff;
            font-size: 18px;
            font-weight: 600;
          }
        }
      }
    }
  }
  &-main {
    padding: 0 30px 0 29px;
  }
  &-reports {
    border-left: 1px solid $gray;
    padding: 0 30px;
  }
}
